HE789012, Bui Minh G, bui.g@emai.com, 0929134062, 7, 6000000.00
CE567890, Doan Thi E, doan.e@email.com, 0963515501, 5, 3900000.00
SE678901, Hoang Tuan F, hoang.f@email.com, 0919296605, 6, 3900000.00
SE183829, Ksjdf Ksjdf, SKDLFJ@KLSDF.SDFSKDF, 0913091303, 12, 3900000.00
DE345678, Le Minh C, le.c@email.com, 0852245589, 3, 3900000.00
QE901234, Ly Thanh I, ly.i@email.com, 0948432051, 9, 3900000.00
CE012345, Nguyen Quang J, nguyen.j@email.com, 0960816883, 10, 3900000.00
SE123456, Nguyen Van A, nguyen.a@email.com, 0769040471, 1, 6000000.00
SE123356, Nguyen Van A, nguyen.a@email.com, 0769040471, 1, 6000000.00
QE456789, Pham Quang D, pham.d@email.com, 0982313421, 4, 3900000.00
SE190707, Tran Thi B, tran.b@email.com, 0813666470, 2, 3900000.00
DE890123, Vu Thi H, vu.h@email.com, 0965948821, 8, 390000.000